.icon-bar{
  background-color:#000000;
}
#margin_email_feature{
  margin-top:50px;
}
.features_here{
/*   display:flex;
  justify-content:space-around;
  flex-direction:flex-start; */
  display:grid;
  grid-template-columns:auto auto;
  grid-template-rows:auto;
  grid-gap:50px;

}
.images_of_features{
  display:grid;
  grid-gap:20px;
  align-items:center;
}
.descriptions{
  display:grid;
  grid-gap:20px;
  font-size:16px;
}

.how_it_works{
  margin-top:20px;
  margin-bottom:20px;
  display:flex;
  font-size:16px;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

#pricing_items{
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  grid-template-rows: auto auto auto;
  grid-gap:20px;
  grid-template-areas: 
      "header header header"
      "advert content content"
      "footer footer footer";
  }
.product-price1{
  grid-area:footer;
}
#item1{
  text-align:center;
/*   justify-self:startendcenter; */
}
/* ##navi-headerbar{
  background-color:black;
  overflow:hidden;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
} */
.price_desc_text{
  font-size:16px;
}
/* change the font-size when screen width is less than 1000px ie probably user is only a mobile device */
@media (max-width: 1000px) { 
  .price_desc_text{
    font-size:16px;
  }
}

.nav-link{
 font-size:18px;
}